<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0aH-rF-wki">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TagTVC-->
        <scene sceneID="n7o-ab-ZF5">
            <objects>
                <tableViewController storyboardIdentifier="TagTVC" id="VrW-Qb-pbQ" customClass="TagTVC" customModule="MusicForThought" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pLL-3Q-xrI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TagCell" id="sKX-CC-KD6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sKX-CC-KD6" id="2wg-2E-nVf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Rhi-he-iTV" kind="show" identifier="SubTagSegue" id="gaH-0I-HXK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VrW-Qb-pbQ" id="s7B-Pu-eVB"/>
                            <outlet property="delegate" destination="VrW-Qb-pbQ" id="KTD-Mh-zxB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6z2-Dq-KgK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrv-YL-mpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="53.523238380809602"/>
        </scene>
        <!--Sub TagTVC-->
        <scene sceneID="dcG-M3-yQX">
            <objects>
                <tableViewController storyboardIdentifier="SubTagTVC" id="Rhi-he-iTV" customClass="SubTagTVC" customModule="MusicForThought" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HD1-F0-O5W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubTagCell" id="5rE-7s-8bX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5rE-7s-8bX" id="tre-8n-OJ8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PTN-ub-hDu" kind="show" identifier="SongSegue" id="1s9-Y4-SH6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rhi-he-iTV" id="Vf5-mS-ZPZ"/>
                            <outlet property="delegate" destination="Rhi-he-iTV" id="cJO-OX-GaW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GR-JN-Dm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="38.23088455772114"/>
        </scene>
        <!--Songs-->
        <scene sceneID="TlM-Jo-P1i">
            <objects>
                <collectionViewController storyboardIdentifier="SongCVC" id="PTN-ub-hDu" customClass="SongCVC" customModule="MusicForThought" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="P8t-dA-T7I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="4e8-JJ-LKa">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SongCell" id="ZR2-Tc-MLF" customClass="SongCell" customModule="MusicForThought" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aq0-3e-rfY">
                                            <rect key="frame" x="12" y="8" width="76" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Aq0-3e-rfY" secondAttribute="height" multiplier="21:17" id="fYf-ah-UHD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWM-Ot-7b9">
                                            <rect key="frame" x="8" y="71" width="80" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Aq0-3e-rfY" firstAttribute="centerY" secondItem="ZR2-Tc-MLF" secondAttribute="centerY" constant="-11" id="gzP-3O-MkI"/>
                                    <constraint firstItem="Aq0-3e-rfY" firstAttribute="width" secondItem="ZR2-Tc-MLF" secondAttribute="height" multiplier="21:25" constant="-8" id="rbJ-vT-ce0"/>
                                    <constraint firstItem="Aq0-3e-rfY" firstAttribute="centerX" secondItem="ZR2-Tc-MLF" secondAttribute="centerX" id="tDT-Q3-8lD"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="Aq0-3e-rfY" id="mNg-6a-OXB"/>
                                    <outlet property="songTitleLabel" destination="gWM-Ot-7b9" id="0cm-56-kiT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="PTN-ub-hDu" id="PZO-OM-tcO"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Songs" id="fBd-xz-c5u"/>
                    <connections>
                        <segue destination="8JU-V9-KrH" kind="show" identifier="DescriptionSegue" id="vhM-bg-3Ru"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0d-FG-mOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="37.331334332833585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9D8-l2-Kjs">
            <objects>
                <viewController id="GRC-9e-JO1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kts-FW-utu"/>
                        <viewControllerLayoutGuide type="bottom" id="c3m-N1-t8Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ima-Oi-vZp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music For Thought" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfn-7Q-l0N">
                                <rect key="frame" x="16" y="72" width="343" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sfn-7Q-l0N" secondAttribute="height" multiplier="343:81" id="HQv-f1-4Sn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CHMusic.png" translatesAutoresizingMaskIntoConstraints="NO" id="ho5-N8-bc2">
                                <rect key="frame" x="42" y="219" width="291" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ho5-N8-bc2" secondAttribute="height" multiplier="97:76" id="wqO-mX-A9X"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DC6-L8-WcP">
                                <rect key="frame" x="77" y="604.5" width="221" height="54.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DC6-L8-WcP" secondAttribute="height" multiplier="317:78" id="Q2I-hB-Xxa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Explore Music Now"/>
                                <connections>
                                    <segue destination="VrW-Qb-pbQ" kind="show" identifier="EnterSegue" id="TYP-Dp-DWa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ho5-N8-bc2" firstAttribute="centerY" secondItem="ima-Oi-vZp" secondAttribute="centerY" id="4Qz-mS-7t3"/>
                            <constraint firstItem="ho5-N8-bc2" firstAttribute="centerX" secondItem="ima-Oi-vZp" secondAttribute="centerX" id="6aA-ZR-tca"/>
                            <constraint firstItem="ho5-N8-bc2" firstAttribute="width" secondItem="ima-Oi-vZp" secondAttribute="height" multiplier="291:667" id="Av8-cn-ozZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Sfn-7Q-l0N" secondAttribute="leading" id="FE6-UR-4ZV"/>
                            <constraint firstItem="c3m-N1-t8Q" firstAttribute="top" secondItem="DC6-L8-WcP" secondAttribute="bottom" constant="8" symbolic="YES" id="Fz3-oL-wpl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sfn-7Q-l0N" secondAttribute="trailing" id="GVS-V9-EIx"/>
                            <constraint firstItem="Sfn-7Q-l0N" firstAttribute="top" secondItem="kts-FW-utu" secondAttribute="bottom" constant="8" symbolic="YES" id="cX4-v4-U6b"/>
                            <constraint firstItem="DC6-L8-WcP" firstAttribute="centerX" secondItem="ima-Oi-vZp" secondAttribute="centerX" id="fu7-wW-0w5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0J7-ot-MKT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhY-8d-W31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="63"/>
        </scene>
        <!--DescriptionTVC-->
        <scene sceneID="2um-as-UN6">
            <objects>
                <tableViewController storyboardIdentifier="DescriptionTVC" id="8JU-V9-KrH" customClass="DescriptionTVC" customModule="MusicForThought" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vMr-vi-sxr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DescriptionCell" id="mlc-Wc-oDR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mlc-Wc-oDR" id="JPV-ZH-bev">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8JU-V9-KrH" id="RuA-dB-an5"/>
                            <outlet property="delegate" destination="8JU-V9-KrH" id="RxK-4m-k1P"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nn-wb-cZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K1N-tj-TTR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0aH-rF-wki" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LOe-lT-T5d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GRC-9e-JO1" kind="relationship" relationship="rootViewController" id="6li-2E-lpx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0A6-YC-eFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="CHMusic.png" width="250" height="202"/>
    </resources>
</document>
